MONGODB_URI=mongodb+srv://danieltan:v5fz9jAjKgkps1FE@cluster0.ugfxbgr.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_PUSHER_APP_ID=1610560
NEXT_PUBLIC_PUSHER_KEY=8611ceb9d9d51debb856
NEXT_PUBLIC_PUSHER_SECRET=dd73f1af2ad64f8ceaf3
NEXT_PUBLIC_PUSHER_CLUSTER=ap3